序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
1	0	2022-6-19 14:58:56		client connected
2	0	2022-6-19 14:59:9		pwd
3	0	2022-6-19 14:59:17		ls
4	0	2022-6-19 14:59:26		mkdir test
5	0	2022-6-19 14:59:29		ls
6	0	2022-6-19 14:59:39		cd test
7	0	2022-6-19 14:59:42		pwd
8	0	2022-6-19 14:59:44		cd ..
9	0	2022-6-19 14:59:46		pwd
10	0	2022-6-19 15:0:27		puts md5.h b94637ffe6abc113545cc55c8983e397 1374
11	0	2022-6-19 15:0:28		
12	0	2022-6-19 15:0:28		
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
序号	客户ID	时间			动作
2	0	2022-6-26 23:38:26		client connected
2	-1	2022-6-26 23:38:26		1$Qu5yztM$
序号	客户ID	时间			动作
2	0	2022-6-26 23:46:50		client connected
2	-1	2022-6-26 23:46:50		1$Q6u1TPz$
序号	客户ID	时间			动作
2	0	2022-6-26 23:48:18		client connected
2	-1	2022-6-26 23:48:18		1$9qTG239$
序号	客户ID	时间			动作
1	0	2022-6-26 23:58:37		client connected
2	-1	2022-6-26 23:58:37		
3	-1	2022-6-26 23:58:37		client closed
4	0	2022-6-27 0:7:40		client connected
5	-1	2022-6-27 0:7:40		puts md5.h b94637ffe6abc113545cc55c8983e397 1374
序号	客户ID	时间			动作
1	0	2022-6-27 0:37:24		client connected
2	-1	2022-6-27 0:38:14		
3	-1	2022-6-27 0:38:14		client closed
序号	客户ID	时间			动作
1	0	2022-6-27 0:48:5		client connected
2	-1	2022-6-27 0:48:5		puts md5.c b2d4e40a54d3954802428d9c5591d805 6296
序号	客户ID	时间			动作
1	-1	2022-6-27 8:33:37		puts md5.h b94637ffe6abc113545cc55c8983e397 1374
2	-1	2022-6-27 8:34:37		puts md5.c b2d4e40a54d3954802428d9c5591d805 6296
3	-1	2022-6-27 8:36:23		gets md5.c 6296
序号	客户ID	时间			动作
1	-1	2022-6-27 8:50:3		puts md5.h b94637ffe6abc113545cc55c8983e397 1374
序号	客户ID	时间			动作
1	-1	2022-6-27 8:53:56		puts md5.h b94637ffe6abc113545cc55c8983e397 1374
序号	客户ID	时间			动作
1	-1	2022-6-27 8:56:51		puts md5.h b94637ffe6abc113545cc55c8983e397 1374
序号	客户ID	时间			动作
1	-1	2022-6-27 10:28:53		puts client ef092363af9a47c4c6d1b0cc9a9dd6d4 42008
序号	客户ID	时间			动作
1	-1	2022-6-27 10:29:59		puts client 06920830fc68515e82e288a475dabc0d 42008
序号	客户ID	时间			动作
1	-1	2022-6-27 10:34:38		
2	-1	2022-6-27 10:34:38		client closed
3	-1	2022-6-27 10:34:44		puts client 06920830fc68515e82e288a475dabc0d 42008
4	-1	2022-6-27 10:35:7		puts check.h ae9f859f44c341fcef9aa70dbabba747 1027
5	-1	2022-6-27 10:40:22		puts client dcf4099a7cce9b0c1a407f5e6022541f 42008
6	-1	2022-6-27 10:44:33		puts client dcf4099a7cce9b0c1a407f5e6022541f 42008
